Generate exactly 10 multiple-choice FOOTBALL (soccer) questions.

Schema:
{
  "question": "string",
  "options": ["string", "string", "string", "string"],
  "answer": "string",
  "difficulty": "easy" | "medium" | "hard"
}

STRICT RULES:
- Output ONLY a JSON array of 10 objects.
- No explanation.
- No markdown.
- No backticks.
- All fields must exist.
- Answer MUST match an option.
- Options MUST be 4 unique values.

CONTENT REQUIREMENTS:
- Include World Cup, UEFA, EPL, La Liga, AFCON, Copa America, legends, modern stars, clubs, managers, tactics, and rules.

RETURN ONLY THIS:
[
  {...}, {...}, {...}, {...}, {...},
  {...}, {...}, {...}, {...}, {...}
]
